# 一般設定
APP_NAME=kiik
APP_YEAR=2021-2022
APP_ENV=development
APP_KEY=base64:TdzYnO4ZikYzcEy74u6CkTYd5ItyYJZJ5ADshzY+dkw=
APP_DEBUG=true
APP_URL=https://kiik.jp
MIX_APP_URL=https://kiik.jp
MIX_PUBLIC_URL=./storage/img/
LOG_CHANNEL=stack

# データベース
DB_CONNECTION=mysql
DB_HOST=202.210.8.211
DB_PORT=3306
DB_DATABASE=xs695539_kiik
DB_USERNAME=xs695539_kiik
DB_PASSWORD=kiik1147

# 詳細設定
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# メール設定
MAIL_MAILER=smtp
MAIL_HOST=sv10590.xserver.jp
MAIL_PORT=587
MAIL_USERNAME=official@kiik.jp
MAIL_PASSWORD=9119kiik0829
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=official@kiik.jp
MAIL_FROM_NAME="kiik公式"

# AWS設定
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER設定
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ストライプ設定(テスト環境)
STRIPE_PUBLIC_KEY=pk_test_51HFbZTKgBlpEUSwRRmiFkX73pYrAX2jv4xZ5szJe1XJGwR8TZ7IviwDntSeTdMetxJj7KX8L8iJWXdmtODdvWbNj00ZZ4iqzJh
STRIPE_SECRET_KEY=sk_test_51HFbZTKgBlpEUSwRBlkbXZPCt2pfHRAs5DHZB5jbMmnnsVGD8hazbBAAVp8UeEqnC6wZZ9IY2rsXllwzxonWQKZL00nmvWRYUy

# ストライプ設定(本番環境)
# STRIPE_PUBLIC_KEY=pk_live_51HFbZTKgBlpEUSwRnMyXsbaa23WZE7ydJLM3yA09xsNmQrpgq0Y4EEhYApJaUwO1QB0zK26gFWlhykQ5EjFlLlPg00C0JKTyLP
# STRIPE_SECRET_KEY=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

# GOOGLE設定
GOOGLE_CLIENT_ID=898475354400-4shbpvha84vss19n8ael140fof6j2mvr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MJbRCxGtciEg6IHiQ56lortY

# FACEBOOK設定
FACEBOOK_APP_ID=255213165817794
FACEBOOK_APP_SECRET=c852d4b3ad0627b6f280660a2483afa7

# TWITTER設定
# TWITTER_APP_ID=fySMeYsb2a5TFnz2fngjuLaNW
# TWITTER_APP_SECRET=ogVA8HtU5pKVYH9JYJlC6geqKkgX8jY5KXOsmMlsQWQ4tvDPwv
TWITTER_API_KEY=h2TJfVlwG3U15T3ofdDFmSBRj
TWITTER_API_SECRET=TQJhDBuaP9v0AEH2IBzgzqJyX5LVwjxpCziS1uf8oEXVpmcCUj
TWITTER_API_BEARER=AAAAAAAAAAAAAAAAAAAAANAeVAEAAAAAIzCbGdDoBu%2FO9w3VN7agd%2BbpQYg%3Dp2vqtUiLtt5LpSfWqCnsHHvhwy1TqdKLZlfb99xLIYKZyEUpIm
TWITTER_CALLBACKURL=https://kiik.jp
TWITTER_ACCESS_TOKEN=1267144911402360832-5KVQRet8dmGWrrnsSnf8UiG8rmdSpv
TWITTER_ACCESS_TOKEN_SECRET=cwKF3Adj5IhP4o2xzBas6ztKNaWW6joOVQ0HI8idgQeGx

# 運営者情報
MANAGE_MAIL=yus0402@keio.jp
MIX_MANAGER_ID=52
# 管理者情報
ADMIN_MAIL=yus0402@keio.jp

# Web会議アプリ
WEB_APPS=zoom:teams:meet

# 利用ページ設定(GoogleFormによる提出ページの有効化を設定)
MIX_GOOGLE_FORM=True
MIX_GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLScATozTk5yoLik7l3otGNzstm0dstC6wQ2eGsrXpDH9N4jp0g/viewform?usp=pp_url&entry.1790674625=

# 環境変数(JS用)
MIX_AGE_LIST=10代:20代:30代:40代:50代:60代:70代:80代
MIX_CATEGORY_LIST=占い相談:人生相談:仕事相談:恋愛相談:勉強相談:家庭相談